@font-face {
	font-family: digital, sans-serif;
	src: url('/dist/css/fonts/digital.ttf');
}

* {
	box-sizing: border-box;
}

// Default color - blue
$my-primary-col: #657299;
$my-second-col: #3b4764;
$my-third-col: #181f32;
$my-fourth-col: #eae3db;
$my-fifth-col: #5e606b;
$my-sixth-col: #d14030;

$main-font: 18px;
$second-font: 24px;

@mixin main-shadow() {
	-webkit-box-shadow: -1px 2px 15px -7px #000000;
	box-shadow: -1px 2px 15px -7px #000000;
}

@mixin second-shadow() {
	-webkit-box-shadow: -1px 2px 15px -7px #000000;
	box-shadow: -1px 2px 15px -7px #000000;
}

body {
	font-family: 'Nunito', sans-serif;
	margin: 0;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $my-second-col;
}

// * {
// 	border: 1px solid salmon;
// }

.main-container {
	width: 400px;
	// height: 75px;
}

.header {
	color: $my-fourth-col;
}

.display {
	// @include main-shadow();
	background-color: $my-third-col;
	display: flex;
	padding: 0;
	justify-content: flex-end;
	padding-right: 1rem;
	color: $my-fourth-col;
	border-radius: 7px;
	height: 75px;
	opacity: 1;
	// font-family: digital;
}

.grid-container {
	display: grid;
	background-color: $my-third-col;
	margin-top: 1rem;
	padding: 1rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	// grid-template-rows: 4rem 4rem 4rem 4rem auto;
	grid-auto-rows: minmax(4rem, auto);
	grid-row-gap: 1rem;
	grid-column-gap: 1rem;
	// grid-template-areas:
	// 	'numA numB num num'
	// 	'num num num num'
	// 	'num num num num'
	// 	'num num num num'
	// 	'res res del del';
}

.grid-container-b {
	display: grid;
	background-color: $my-third-col;
	margin-top: 0;
	padding: 0 1rem 1rem 1rem;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(4rem, auto);
	// grid-row-gap: 1rem;
	grid-column-gap: 1rem;
}

.grid-item {
	@include main-shadow();
	// border: none;
	border-radius: 5px;
	background-color: $my-fourth-col;
	color: $my-third-col;
	display: flex;
	padding: 0;
	justify-content: center;
	align-items: center;
	font-size: $second-font;

	&:hover {
		scale: 0.8;
	}
}

.quick-flash {
	opacity: 0.95;
	transform: scale(0.95);
}

// Change these value later

.grid-17 {
	font-size: 16px;
}

.grid-18 {
	font-size: 16px;
}

// .grid-1,
// .grid-2,
// .grid-3,
// .grid-4,
// .grid-5,
// .grid-6,
// .grid-7,
// .grid-8,
// .grid-9,
// .grid-10,
// .grid-11,
// .grid-12,
// .grid-13,
// .grid-14,
// .grid-15,
// .grid-16 {
// 	grid-area: num;
// }

#delete,
#reset {
	background-color: $my-primary-col;
	color: $my-fourth-col;
}

#equal {
	background-color: $my-sixth-col;
	color: $my-fourth-col;
}
